timeout 300 '~/.config/sway/lock_idle/lock.sh'
timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'
timeout 600 'systemctl suspend-then-hibernate'
before-sleep '~/.config/sway/lock_idle/lock.sh'
after-resume 'swaymsg "output * power on"'
