[main]
font=JetBrainsMono Nerd Font:size=18.5
pad=25x20
initial-window-size-chars=150x45
dpi-aware=no

[scrollback]
lines=10000
multiplier=3

[cursor]
blink=yes

[colors]
background=1a1b26
foreground=a9b1d6
alpha=0.86

## Normal
regular0=32344a
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=ad8ee6
regular6=449dab
regular7=787c99

## Bright
bright0=444b6a
bright1=ff7a93
bright2=b9f27c
bright3=ff9e64
bright4=7da6ff
bright5=bb9af7
bright6=0db9d7
bright7=acb0d0

[key-bindings]
spawn-terminal=Control+n
